<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Верхняя часть: ASCII-арт, занимает всё доступное место -->
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_asciiart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:scrollbars="vertical"
            android:maxLines="1000"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeMaxTextSize="6sp"
            android:autoSizeStepGranularity="1sp" />

        <!-- Нижняя панель с SeekBar и кнопкой -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:layout_margin="16dp" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/buttoncopy"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Copy"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/buttonsave"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Save"
                android:textColor="@color/white"
                android:background="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
